<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarControl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/up"
            android:layout_marginLeft="42dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_upward_black_24dp"/>
        <LinearLayout
            android:id="@+id/rigth_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
            <ImageButton
                android:id="@+id/right"
                android:layout_marginLeft="35dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_forward_black_24dp"/>
        </LinearLayout>
        <ImageButton
            android:layout_marginLeft="42dp"
            android:id="@+id/down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_downward_black_24dp"/>

    </LinearLayout>
    <WebView
        android:id="@+id/streamview1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>