<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/imag"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/gassensoren"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/anil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imag"
        android:text="@string/an_l_ayd_ner"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sefa"
        android:text="Şuayb Talha Özçelik"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anil"
        android:layout_marginLeft="5dp"
        android:text="@string/ozan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>